<form class="form-vertical">
	<div class="control-group">
		<label for="title">Title</label>
		<input name="title" value="<%- @model.get("title") %>" type="text"/>
	</div>
	<div class="control-group">
		<label for="description">Description</label>
		<textarea name="description"><%- @model.get("description")%></textarea>
	</div>
	<div class="form-actions">
		<input type="submit" class="btn primary" value="Save" />
    <a class="btn" href="<%= @cancelLink() %>">Cancel</a>
    <input type="button" class="btn" id="delete" value="Delete" />
	</div>
</form>
